<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:controller="Fx.EmpController" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <AnchorPane layoutX="-7.0" layoutY="-8.0" prefHeight="267.0" prefWidth="463.0">
         <children>
            <Label layoutX="66.0" layoutY="93.0" prefHeight="22.0" prefWidth="51.0" text="사    번" />
            <Label layoutX="66.0" layoutY="121.0" prefHeight="22.0" prefWidth="51.0" text="이    름" />
            <Label layoutX="66.0" layoutY="153.0" prefHeight="22.0" prefWidth="51.0" text="월    급" />
            <Label layoutX="66.0" layoutY="58.0" prefHeight="15.0" prefWidth="51.0" text="검색 : ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField layoutX="137.0" layoutY="57.0" />
            <TextField layoutX="137.0" layoutY="93.0" />
            <TextField layoutX="137.0" layoutY="122.0" />
            <TextField layoutX="137.0" layoutY="153.0" />
            <Button fx:id = "btn1" layoutX="39.0" layoutY="208.0" mnemonicParsing="false" text="Button1" />
            <Button layoutX="110.0" layoutY="208.0" mnemonicParsing="false" text="Button2" />
            <Button layoutX="185.0" layoutY="208.0" mnemonicParsing="false" text="Button3" />
            <Button layoutX="269.0" layoutY="208.0" mnemonicParsing="false" text="Button4" />
            <Button layoutX="358.0" layoutY="208.0" mnemonicParsing="false" text="Button5" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
