<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:controller="oneday_project.BaseCont" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <AnchorPane layoutX="-4.0" layoutY="-5.0" prefHeight="500.0" prefWidth="400.0">
         <children>
            <TextField fx:id="tfempNum" layoutX="61.0" layoutY="85.0" />
            <TextField fx:id="tfempName" layoutX="61.0" layoutY="120.0" />
            <TextField fx:id="tfemail" layoutX="61.0" layoutY="165.0" />
            <TextField fx:id="tfempdef" layoutX="61.0" layoutY="200.0" />
            <TextField fx:id="tftime" layoutX="61.0" layoutY="240.0" />
            <TextArea layoutX="44.0" layoutY="270.0" prefHeight="200.0" prefWidth="289.0" />
            
            <Label layoutX="61.0" layoutY="37.0" prefHeight="23.0" prefWidth="177.0" text="찾을 사람의 사번을 입력하세요.">
            <Label fx:id="lblTime" alignment="CENTER" layoutX="25.0" layoutY="15.0" 
      			prefHeight="35.0" prefWidth="150.0" 
      			style="-fx-background-color: black; -fx-text-fill: yellow; 
      					-fx-font-size: 20; -fx-background-radius: 10;" text="00:00:00" />
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="85.0" text="사번" />
            <Label layoutX="14.0" layoutY="120.0" text="이름" />
            <Label layoutX="14.0" layoutY="165.0" text="이메일" />
            <Label layoutX="14.0" layoutY="200.0" text="부서" />
            <Label layoutX="14.0" layoutY="240.0" text="출력" />
            <Button fx:id="btn1" layoutX="211.0" layoutY="85.0" mnemonicParsing="false" text="검색" />
            <Button fx:id="btn2" layoutX="280.0" layoutY="240.0" mnemonicParsing="false" text="출력" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
