영화 리뷰 사이트
==============
메인페이지
회원가입 페이지
로그인 페이지
영화 검색 페이지
영화 리뷰 페이지(간단한 소개 및 영화 한줄평)
상세 리뷰 페이지(상세 리뷰 페이지)
==============
메인페이지 - index.html
MovieLover (사이트명 가제)

사이트 로고(클릭시 메인페이지로 이동)/ 이름 / 로그인,회원가입 버튼
메뉴바 ( 영화 검색, 전체글 보기, 글 작성하기 링크)
밑에는 다 그림 크게!

+ 로고 클릭시 메인페이지로 이동하는거 jQuery로 구현하자.
jQuery로 구현하려면 소스코드 한줄 입력해야함

===============
회원가입 페이지 (나중에 DB연결) - register.html
가운데 정렬(화면 50%) 섹션 나눌 수 있나 색깔 넣고 
거기에 아이디(pk), 비밀번호, 이름, 연락처, 이메일

+ 중복검사(duplicate_id.html) 따로 만들어야 할듯

+ 회원가입 무사히 됐을 때 - 회원가입을 축하드립니다. 페이지(re_welcome.html)
   회원가입 잘 못 됐을 때 - 회원가입에 실패했습니다. 페이지(re_fail.html)
================
로그인 페이지 - login.html
화면 가운데 정렬 박스 안에 
로그인
아이디
비밀번호
로그인하기 버튼

+로그인 성공하면 메인페이지로 돌아가기
실패하면 ('로그인에 실패했습니다.'alert 띄우고 다시 로그인 페이지)
=================
영화 검색 페이지 - search.html
영화 검색 창 검색.
있으면 테이블로 영화 보여주자. 근데 이미지 업로드는 못 하겠는데.
번호만 보여주자. 번호 여러개면 여러개 보여줘서 직접 찾아보게 하자.
find_movie.html 
게시글번호, 영화제목, 글 제목 ,작성자 

테이블. 여러개면 여러개 보여주도록!
==================
전체글 보기 - contents.html
테이블 형태로 글 다 가져오게 하자. 

게시글 번호, 영화제목, 글 제목, 작성자
영화제목 클릭하면 리뷰 페이지로 넘어가기.
==================
글 작성 페이지 - write.html

일단은 (게시글번호- 자동 생성), 영화제목, 글 제목, 리뷰, 작성자
입력 받기
등록하기 버튼(wirte_confirm.html로 넘어가기 -'등록되었습니다.' 출력)
취소 버튼(메인으로 넘어가기)

입력받은 후 -> 등록
===================
영화 리뷰 페이지 - review.html

게시글 번호
영화 제목
글 제목
리뷰
작성자 

보여주는 페이지 

수정, 삭제 버튼 일단 만들어 놓기만 하자
밑에 돌아가기 버튼 - contents.html







