<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>회원가입 페이지</title>

        <style>
            div#index{
                cursor: pointer;
            }
            
            #field{
                
                width : 25%; 
                margin : auto;
            }
        </style>
         <style>
            /* body {
                height: 100%;
                background-color: F3F1E9;
            } --> */

            label { 
                display: inline-block;
                width: 120px;
            }
            input {
                display: inline-block;
                width: 160px;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="index">
                <img
                    src="movie_logo.PNG"
                    id="logo"
                    width="200"
                    height="100"
                    onclick="location.replace('index.html')">
                Movie Lover
            </div>
        </header>
        <hr>

        <div id="register">

            <form method="post" action="process.jsp">
                <!--결국 jsp 만들어야 하네 -->
                <fieldset id="field" style="background-color:rgb(195, 193, 193);">
                    <legend>회원정보입력</legend>
                    <label for="id">아이디</label>
                    <input type="text" name="id" id="text1"/>
                    <button onclick="location.replace(duplicate_id.html)">중복검사</button><br/>
                    <!--여기는 왜 버튼 클릭 어디로 가는지 설정 x?-->
                    <label for="password1">패스워드</label>
                    <input type="password" name="password1"/><br/>
                    <label for="password2">패스워드 확인</label>
                    <input type="password" name="password2"/><br/>
                    <label for="name">이름</label>
                    <input type="text" name="name"/>
                    <br/>
                    <label for="tel">휴대폰 번호</label>
                    <input type="text" name="tel"/>
                    <br/>
                    <label for="email">이메일</label>
                    <input type="email" name="email"/><br/><br/>

                    <input type="submit" name="submit" value="제출"/>
                    <input type="reset" name="reset" value="초기화"/>

                </fieldset>
            </form>

   
        </div>
        <button id="firstPage" onclick="location.replace('index.html')" >맨 처음으로</button>
        <br/>
        <!-- <style>
            div#register {
                text-align: center;
            }
        </style> -->

    </body>
</html>